:global{
  .topBar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
  .calendar{
    padding-top: 55px;
    padding-bottom: 10px;
    background-color: white;
    line-height: 2rem;
    .innerItem{
      text-align: center;
    }
    .innerItem:first-child,.innerItem:last-child{
      color: #cccccc;
    }
    .bottomBtn{
      margin-top: 10px;
    }
  }
}
